梁博这首歌讨巧的
梁博的私奔 听起我快喷血了 还是Eason的碌卡好听 大爱Eason
梁博吃胖了就变成岳云鹏了~！？
我发现一个值得关注的话题,快来看看吧! #梁博#
#中歌榜 TOP40 加油站！2012-46期# 支持梁博的《因为》
#中歌榜 梁博 因为# 好开心，我也有粉了~~还是nc粉~~~
人心梁博！
很喜欢梁博的歌，从长安长安到私奔再到回来，循环播放。每次听他的歌都能想到以前的很多朋友。嗨！你们还好吗？
#中歌榜 TOP40 加油站！2012-46期# ！2012-46期# 请为梁博《因为》加油！谢谢！（本周第二名）（本周“黑马歌”）
来听下传闻梁博单曲《因为》所抄袭的歌曲《Paradise》，超震撼现场版，酷玩乐队very cool~~~大象 大象。。。  Paradise (Live in Paris 2012) 现场版-Coldplay 高清MV-音悦台 http://t.cn/zlFAsiq （分享自 @音悦台）
《中国好声音》巅峰之夜完美落幕，梁博众望所归问鼎冠军！
关博。关喆的关，凉茶的博。哦…不对，梁博的博……
我又回170斤了、我晕吖。@晓豆儿Dodo @罗妹妹心里有个小梁博 @威哥梦想当驴友
单曲循环-梁博&amp;黄勇《北京北京》
#中歌榜 梁博 因为# 时间会流失，生活每天减少一天，人们也会衰老。唯独歌声依然。。。
是因为像梁博
私奔 中国好声音 现场版-梁博 高清MV-音悦台 http://t.cn/zlQDHMZ （分享自 @音悦台）
@baka灰灰 『我到底长得像不像梁博』的结果发表( ´ ▽ ` )ﾉ: 像(71.6%)不像。(28.4%)
@baka灰灰 『我到底长得像不像梁博』的结果发表( ´ ▽ ` )ﾉ: 像(73.1%)不像。(26.9%)
@问咎儿 我到底长得像不像梁博?像;不像。
#FM974~北京音乐广播#希望能听到#中歌榜 梁博 因为# 等待。 http://t.cn/zlmMtXU
回来 中国好声音决赛 现场版-梁博 高清MV-音悦台 http://t.cn/zlfSspd （分享自 @音悦台）
回来 中国好声音决赛 现场版-梁博 高清MV-音悦台 http://t.cn/zlfSspd （分享自 @音悦台）
#中歌榜 TOP40 加油站！2012-45期#请为本期打榜新歌——梁博《因为》加油！谢谢！
我发现一个值得关注的话题,快来看看吧! #中歌榜 梁博 因为#
、就是这个叫梁博的小眼睛单眼皮的男人，用两分钟的时间征服了我，让我想跟他 私奔！
#中歌榜 TOP40 加油站！2012-46期# 梁博的淡定、是他的必杀技、加油！~~~
#中歌榜 TOP40 加油站！2012-46期# 梁博，永远支持你的《因为》！
#中歌榜 TOP40 加油站！2012-46期# 梁博、加油~
我参与了@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，我投给了“梁博—因为”，你也快来表态吧！http://t.cn/zj2t8WQ
《中国好声音》冠军梁博与女友的一组私照在网络曝光，留着长发，样貌清纯。据悉，梁博的女朋友经常在他排练的时候陪伴左右，两人被指很般配
因为梁博，我们都变成了那个传说中的一把屎一把尿带他的妈，今天给梁同志铲粑粑，铲了六七两，臭死了嗅觉快疯了
分享一首来自酷狗音乐的歌曲:梁博 - 爱要有你才完美(分享自@酷狗音乐) http://t.cn/zldcuU5
@中国歌曲排行榜 请为梁博《因为》加油！谢谢！（空降亚军）（本周“黑马歌”），大家都来听哈。
@中国歌曲排行榜 请为梁博《因为》加油！谢谢！（空降亚军）（本周“黑马歌”）！！！！
#中歌榜 梁博 因为#  继续加油『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
#中歌榜 TOP40 加油站！2012-46期# 请为梁博《因为》加油，谢谢！
我爱你中国 中国好声音 现场版 12/09/30-梁博 高清MV-音悦台 http://t.cn/zlfJdr6 （分享自 @音悦台）
#中歌榜 TOP40 加油站！2012-45期#请为本期打榜新歌——梁博《因为》加油！谢谢！
去二食堂看看梁博的学长们长得怎么样
@那一刻梁博  股票T十0双向交易泸深A股买涨买跌都赚钱,15分钟平仓,现在开户还送千元体验金.点击查看http://t.cn/zlBsUpO
我参与了@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，我投给了“梁博—因为”，你也快来表态吧！http://t.cn/zj2t8WQ
#中歌榜 梁博 因为# 期待你的个人演唱会，加油！『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
#中歌榜 梁博 因为# 唱的是真诚，唱的是态度，唱的是心声！好歌，好少年！『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
【网爆好声音16强】近日，一份详细的16强"剧透名单"在网络流传，好声音剧组透露，后续拟与观众签订保密协议。泄露16强名单如下，刘欢组：徐海星、权振东、袁娅维、吉克隽逸 ；庾澄庆组：金池、王韵壹、大山、吴莫愁 ；杨坤组：关喆、金志文、平安、丁丁 ；那英组：张赫宣、多亮、张玮、梁博
关于@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zj2t8WQ 梁博原创#因为#
《中国好声音》第十四期20120930 巅峰之夜完美落幕 梁博众望所归问鼎冠军
#中歌榜 TOP40 加油站！2012-46期# 请为梁博《因为》加油！谢谢
#中歌榜 梁博 因为#
爱要有你才完美。。那姐€梁博。。好听。。加上这图，真的完美（图：老大老二宝贝）@霏霏mm传奇 @JIAER_716 @眼袋冰 ，路上看着这照片，瞬间心情好好，哈哈
好声音里梁博穿着白衫黑裤唱《私奔》那一刻简直英俊得销魂，好看得一塌糊涂。#我的白衣少年情结又在作祟了这种事我会随便说出来么#
《中国好声音》56位入围学员中，竟然有14位东北学员，入围16强的学员有8名，而最终进入四强的学员，除吉克隽逸外，其余三人都是东北人，梁博更是最终成为“年度好声音”。不少观众开玩笑说，这档节目竟然成了“东北好声音”。出现这种情况的原因，栏目组回应是纯属巧合。
梁博的摇滚范很帅
我正在收看 梁博 的歌曲《梁博 - 回来(中国好声音巅峰之夜)》来自#酷狗音乐#酷狗高清MV频道 http://t.cn/zljmSYf
@中国歌曲排行榜 #中歌榜 TOP40 加油站！2012-46期#请为梁博《因为》加油！谢谢！（本周第二名）
@中国歌曲排行榜 2012-46期#请为梁博《因为》加油！谢谢！
#中歌榜梁博因为#
@中国歌曲排行榜 #中歌榜 TOP40 加油站！2012-46期# 一如既往支持梁博《因为》左手是人品，右手是作品。
@中国歌曲排行榜 请为梁博《因为》加油！谢谢！（本周第二名）（本周“黑马歌”）
@中国歌曲排行榜 #中歌榜 TOP40 加油站！2012-46期# 一如既往支持梁博《因为》左手是人品，右手是作品。
关于@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zj2t8WQ  支持梁博
#在这里输入你想要说的话题##梁博##吴昕 杜海涛##利特#
@中国歌曲排行榜 @中国歌曲排行榜 2012-46期#请为梁博《因为》加油！谢谢！
@中国歌曲排行榜 #中歌榜 TOP40 加油站！2012-46期#请为梁博《因为》加油！谢谢！（本周第二名）
#中歌榜 TOP40 加油站！2012-46期# 我给梁博 因为发的评论都哪里去了?
小博，每次听你的歌曲都很感动，发自内心。期待你更好的作品『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
#中歌榜 梁博 因为# 单纯，简单，质朴。http://t.cn/zj2t8WQ
#中歌榜 梁博 因为# 梁博，加油！
#中歌榜 梁博 因为# 好听
奔向最遥远城镇去做最幸福的人~~~！！     私奔 中国好声音 现场版-梁博 高清MV-音悦台 http://t.cn/zlQDHMZ （分享自 @音悦台）
#中歌榜 TOP40 加油站！2012-46期# 加油，梁博《因为》
@中国歌曲排行榜 #中歌榜 梁博 因为# 支持中歌榜!支持梁小博!
@中国歌曲排行榜 #中歌榜 TOP40 加油站！2012-46期#请为梁博《因为》加油！谢谢！（本周第二名）（本周“黑马歌”）
#中歌榜 TOP40 加油站！2012-46期#  因为梁博，更爱音乐，更爱生活！支持原创音乐，支持梁博！
#中歌榜 梁博 因为# 大气中正的歌，大气中正的梁博，加油！
#中歌榜 梁博 因为# 少年新歌赞赞赞
因为正气和底气，支持。『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
#中歌榜 TOP40 加油站！2012-45期# 梁博，期待你的再次绽放
#中歌榜 梁博 因为#
《中国好声音解密加长版》20121026：梁博初次登台全程解密 http://t.cn/zl3qb38 本来就是为了看梁小博最后那里……结果结尾看到了彩蛋……哈林吓唬欢哥：“以后我不会再带任何东西给你吃了”←卖的哪门子萌啊掀桌……！！！乃们这是过家家么喂……
@中国歌曲排行榜 #中歌榜 梁博 因为# 支持中歌榜!支持梁小博!
#中歌榜 TOP40 加油站！2012-46期# 请为梁博《因为》加油！谢谢！（本周第二名）（本周“黑马歌”
推荐@梁博微吧 的帖子《【急】梁博原创音乐《因为》打榜正式开始》,大家也来看看吧~ http://t.cn/zjzG2a9
《中国好声音》巅峰之夜完美落幕，梁博众望所归问鼎冠军！
我参与了@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，我投给了“梁博—因为”，你也快来表态吧！http://t.cn/zj2t8WQ
#中歌榜 TOP40 加油站！2012-46期# 梁博《因为》越听越好听，单曲循环中
我参与了@FM1021流行音乐榜 的投票【FM1021流行音乐榜第31期】，我投给了“梁博—因为”，你也快来表态吧！http://t.cn/zj2t8WQ
我刚刚通过@360云盘 分享了 “梁博 - 我爱你中国.mp3” , 推荐给大家。 http://t.cn/zjL4gqP
《Gravity 毕业现场版》，梁博~~骨子裡的樂隊范兒！ http://t.cn/zlZheMA
发表了博文 《分享视频：梁博-因为(中歌榜首播微博版)》 - http://t.cn/zjL4pli
演唱会那天刚好过完我生日~小博，要笑哦@梁博-- 
我刚刚通过@360云盘 分享了 “梁博VS黄勇 - 北京北京.mp3” , 推荐给大家。 http://t.cn/zjLUSj0
一晚上的梁博，真心好听。“想带着你私奔，奔向最遥远城镇。”
我发现一个值得关注的话题,快来看看吧! #中歌榜 梁博 因为#
像个孩子——梁博
感谢那些来长春看我演出，顺便着梁博的童鞋们，我会记得你们~@梁博--
200——想带上你私奔  奔向最遥远城镇  想带上你私奔  去做最幸福的人——梁博  〈私奔〉@Lobo赵一 @oh尼玛小姐
#1074交通台#中歌榜新歌榜里，很喜欢梁博的《因为》，质朴的声音，唱出了我们的感动。 http://t.cn/zjLhYdQ
想带上你私奔，奔向最遥远的城镇;  想带上你私奔，去做最幸福的人。梁博--《私奔》
#中歌榜 梁博 因为#和螃蟹打完仗来中歌榜加油投票
#中歌榜 梁博 因为# 又是一天，时间总是这么快。每天忙忙碌碌，为了自己，为了家人。现在终于能静下来好好休息一下。『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPxIWQ @新浪视频
#中歌榜 梁博 因为#  泪水折痕  记住了吗
#中歌榜 梁博 因为# 学长，你会记得我对吧
#中歌榜 梁博 因为# 今天转发  明天投票
#中歌榜 梁博 因为# 因为你梁博
@中国歌曲排行榜 梁博《因为》加油~ )O(~
@梁博微吧 http://t.cn/zjLP5df 这里也是投票小博，顺手去下 #中歌榜 梁博 因为#
#中歌榜 梁博 因为#全力以赴，我在号召同学们  嘿嘿
@中国歌曲排行榜 中歌榜~最好聽的歌~梁博《因為》加油
@中国歌曲排行榜 梁博《因为》加油 、謝謝中歌榜~加油
#中歌榜 梁博 因为# 我转了多少了  ， 你看这样行吗
豆瓣君，这才是你的心声吧。配上触目惊心的大红加大叹号！这次是我亲手写给你的啊哈哈哈！@豆瓣梁博少年楼
#中歌榜 梁博 因为# 你的声音，还有你，彻底将我征服
#中歌榜 梁博 因为# 我只喜欢你
#中歌榜 梁博 因为# 私奔中
#中歌榜 TOP40 加油站！2012-46期# 梁博《因为》加油
推荐@萍水相逢623825 的帖子《最爱梁博》,大家也来看看吧~ http://t.cn/zj2sp1a
《中国好声音》第十四期20120930 巅峰之夜完美落幕 梁博众望所归问鼎冠军
刚刚开始回味好声音，回味梁博
看到这张图，赶快拿来圈你啦。@豆瓣梁博少年楼
#中歌榜 TOP40 加油站！2012-46期# 请为梁博《因为》加油！谢谢！（本周第二名）（本周“黑马歌”） 
本打算考试戒一周微薄的，现在看来不大可能了。#中歌榜 梁博 因为 ##1215 梁博#
 《中国好声音》精华版 黄勇梁博献唱《北京北京》 摇滚大PK让那英纠结落泪 http://t.cn/zWkv4kN
中国好声音第十四期巅峰之夜 那英 &amp; 梁博《爱要有你才完美》 - 高清在线观看 - 腾讯视频 http://t.cn/zlfoGh8
与我何关呢？呵呵，虽说好朋友本该当对方的垃圾桶…可是事实上。路人的自己何必胡乱评论他人？明显到傻瓜都知道 ！越在意越乱想 呵呵…今天感觉真奇怪 改掉乱想的习惯…不鸟了…谬论！哈！今天梁博终于发微薄啦！我们一起加油啊！@梁博
听着你的私奔，像个孩子@梁博-- 虽然我是个男的，也想私奔起来。尤其像个孩子，你可以把我唱哭的谢谢。@云小花-蹦哒哒 有莫有？
阿B好中意咀葡萄汁。露点啦。阿B似梁博
= =越来越觉得 梁博和黄勇的《北京北京》好有feel...这难道是因为 有共鸣了嘛..- -
#中歌榜 梁博 因为# 加油!梁博!加油,中国原创音乐!
单曲循环《私奔》贼拉拉的稀罕你@梁博-- 东北小伙儿加油！
#中歌榜 TOP40 加油站！2012-46期# 梁博《因为》加油
#中歌榜 梁博 因为# 小博，明年四月你就要出专辑了，我已计划至少买三张：一张放在家里听，一张随身带放在车上听，还有一张可能永远不会拆封，成为我收集的《梁博专辑》里的第一张。
《中国好声音》第十四期20120930 巅峰之夜完美落幕 梁博众望所归问鼎冠军http://t.cn/zWhTeUn 
发表了博文 《选择有时候胜过实力》 - 看中国好声音年度总决赛后，替吉克隽逸感到惋惜，在我心中，吉克隽逸才是最棒的，年度总冠军非她莫属。可是，她却只得了个季军，败给了梁博和吴莫愁。 吉克隽逸的失败引起 http://t.cn/zj2g7oW
常石磊是傻逼但好歹也长个人样，平安整个一CF里的生化僵尸啊，梁博他爸是凉茶，平安他妈是平安保险吧！
#中歌榜 梁博 因为# 喜欢就这么简单『梁博-因为(中歌榜首播微博版)』 http://t.cn/zjPXhYl @新浪视频
#FM974~北京音乐广播#真得很为梁博开心！希望能继续取得好成绩。 http://t.cn/zlnWc7J
好久不见，你还好吗@梁博--
《中国好声音》第十四期20120930 巅峰之夜完美落幕 梁博众望所归问鼎冠军http://url.cn/7SUHZZ
你咋总也不更博呢@梁博--
@中国歌曲排行榜 #中歌榜 梁博 因为# 梁博因为 加油好歌好声音
《中國好聲音》導師團隊成員 導師 成員（括號內為參加節目期數） 那英: 黃鶴（1）趙露（1）張玉霞（1）黃勇 （1）張瑋 （1）多亮（2）卓義峰（4）梁博（4）汪妤淩（5）歌浴森（5）敏李（5）張赫宣（6）王琪瑋（6）侯祖辛（6）
我刚刚通过@360云盘 分享了 “梁博 黄勇 - 北京北京.mp3” , 推荐给大家。 http://t.cn/zjAqqqo
#中歌榜 TOP40 加油站！2012-46期# 梁博加油，期待你的正式版因为
#中歌榜 梁博 因为# 彻底被你征服了、梁博
#中歌榜 梁博 因为# 给我个投票的地址。谢谢了
#中歌榜 梁博 因为# “因为”梁博，第一次听中歌榜，梁博，加油！！！
【短投】北京用户或北京卡-周一到周五19:00—21:00发送2到10628821974 每条0.2元票数无限制【微博转发】#中歌榜 梁博 因为#空格+评论到本期【加油站微博】：http://t.cn/zj2JdcB （记住转发的同时要勾选评论）【网投】编号2：http://t.cn/htd26 【详情参见】贴吧 http://t.cn/zj2uh7Q @柒月bluesky
#中歌榜 梁博 因为# 
#中歌榜 梁博 因为# 继续加油！
@中国歌曲排行榜 #中歌榜 梁博 因为# 因为梁博很感人
分享一首来自酷狗音乐的歌曲:梁博 - 私奔(分享自@酷狗音乐) http://t.cn/zlGoyq2
分享一首来自酷狗音乐的歌曲:梁博、那英 - 爱要有你才完美(分享自@酷狗音乐) http://t.cn/zjZvxQK
#FM974~北京音乐广播#梁博的歌声让我瞬间仿佛回到了90年代，华语乐坛星光熠熠百花齐放的日子，还是一样的感动，只是已回不去那时的我们！ 喜欢因为 http://t.cn/zln9GzR
@中国歌曲排行榜 #中歌榜 梁博 因为# 加油！
 @沣一疯一子 看好你，你是下一个梁博！
一位小朋友问：老师，你知不知道私奔是谁唱的？我答：五月天！结果我被鄙视，＂连这个都不知道，是梁博唱的＂难道是我错了。
《中国好声音》第十四期20120930 巅峰之夜完美落幕 梁博众望所归问鼎冠军
#中歌榜 梁博 因为# 梁大二班恭喜#梁博 因为# 中歌榜第四十六期亚军，呼唤梁博上新照犒劳博迷大军！梁博，我们爱你！加油！@梁博--
今日歌单：the day you went away 孤独患者—eason 像个孩子—梁博 魔鬼中的天使—田馥甄 放生—范逸臣
