梁博 5
中国好声音 5
吴莫愁 3
吉克隽逸 6
金志文 4
张玮 4
那英 3
杨坤 5
刘欢 4
欢哥 3
庾澄庆 6
哈林哥 4
哈林 4
多亮 2
平安 3
金池 3
李行亮 5
丁丁 5
王乃恩 5
权振东 5
关喆 5
李代沫 6
因为 3
私奔 3
回来 3
我爱你中国 3
弯弯的月亮 3
北京北京 3
花火 3
长安长安 3
爱要有你才完美 3
像个孩子 3
忐忑+Bad 3
到不了 3
明日へ向かう帰り道 3
我的歌声里 3
末日不孤单 3
在我想起来 3
遗憾 3
如果没有你 3
我怀念的 3
北京 3
心底 3
因为 3
私奔 3
回来 3
我爱你中国 3
北京北京 3
花火 3
爱要有你才完美 3
北京 3
忐忑+Bad 3
忐忑 3
夜夜夜夜 3
你把我灌醉 3
High歌 3
high歌 3
三天三夜 3
小情歌 3
亲爱的小孩 3
等你爱我 4
爱要坦荡荡 3
爱是你我 4
对你爱不完 3
慢慢 3
为爱痴狂 3
我怀念的 3
会呼吸的痛 3
因为 3
私奔 3
回来 3
我爱你中国 3
北京北京 3
花火 3
爱要有你才完美 3
北京 3
忐忑+Bad 3
傻瓜 3
我最亲爱的 3
征服 3
